{% extends 'base.html' %}
{% block content %}

<h2 class="mb-4">Pay ₹{{ total_amount }}</h2>

<form id="razorpay-form">
    <!-- Razorpay checkout -->
    <script
        src="https://checkout.razorpay.com/v1/checkout.js"
        data-key="{{ razorpay_merchant_key }}"
        data-amount="{{ total_amount|floatformat:2|add:"0"|floatformat:0 }}" 
        data-currency="INR"
        data-order_id="{{ razorpay_order_id }}"
        data-buttontext="Pay Now"
        data-name="BookStore"
        data-description="Book Purchase"
        data-prefill.name="{{ request.user.username }}"
        data-prefill.email="{{ request.user.email }}"
        data-theme.color="#F37254">
    </script>
</form>

<script>
document.addEventListener("DOMContentLoaded", function() {
    const form = document.getElementById("razorpay-form");
    form.addEventListener("submit", function(e) {
        e.preventDefault(); // prevent default form submit
    });
});
</script>

{% endblock %}